# Six_PTP

Six_PTP_AModel/: pom.xml
Six_PTP_AModel/src/main/java/com/six/model/: Amount.java  Borrowingmanagement.java  CorporateInfo.java  Debenturetransfer.java  DebtManagement.java  DingDanGuanLi.java  HouTaiTongJi.java  Logs.java  LxgInstitution.java  LxgInstitutionCombination.java  Personalloanintention.java  ShouYeXiangQing.java  TreeMenu.java  UserInfo.java  UserMain.java  UserSex.java  WhbAdvance.java  WhbArea.java  WhbBad.java  WhbClaims.java  WhbContract.java  WhbOnlinecollection.java  WhbPersonal.java  WhbRepayment.java  WhbRepayment1.java  WhbUnderline.java  ZSJieKuanTongji.java  ZSTongJi.java
Six_PTP_Allover/: pom.xml
Six_PTP_Customer/: pom.xml
Six_PTP_Customer/src/main/java/com/six/controller/: LxgCorporateController.java  LzhCorporateInfoController.java  LzhFreemarkerController.java  LzhUserInfoController.java  WhbAdvanceController.java  WhbAreaController.java  WhbBadController.java  WhbClaimsController.java  WhbContractController.java  WhbEnterpriseController.java  WhbLogController.java  WhbLogYiChangController.java  WhbRepaymentOne.java  WhbRepaymentSan.java  WhbRepaymentTwo.java  WhbXianShangOne.java  WhbXianXiaOne.java  ZSDebenturetransferController.java  ZSDebtmanagementController.java  ZSEchartsController.java  ZSHouTaiTongJiController.java  ZSLoansController.java  ZSOrderController.java  ZSPersonalloanintentionController.java  ZSShouYeController.java  ZljLoginController.java  ZljTreeMenuController.java
Six_PTP_Customer/src/main/java/com/six/service/: LzhCorporateInfoService.java  LzhUserInfoService.java  RedisCache.java  WhbAreasService.java  WhbClaimsService.java  WhbContractService.java  WhbLogService.java  WhbLogYiChangService.java  WhbRepaymentServiceSan.java  WhbRepaymentServiceTwo.java  WhbXianXiaOnetService.java  ZSDebtmanagemenService.java  ZSEchartsService.java  ZSHouTaiTongJiService.java  ZSLoansService.java  ZSOrderService.java  ZSPersonalloanintentionService.java  ZSShouYeService.java  ZljLoginService.java
Six_PTP_Customer/src/main/resources/: spring-dubbo-consumer.xml  spring-mvc.xml
Six_PTP_Customer/src/main/webapp/: index.html  index.jsp  logout.jsp  main.jsp
Six_PTP_Customer/src/main/webapp/WEB-INF/: web.xml
Six_PTP_Customer/src/main/webapp/WEB-INF/templete/: lzhAccount.ftl  lzhAccountGl.ftl
Six_PTP_Customer/src/main/webapp/all/echarts/: echarts.min.js
Six_PTP_Customer/src/main/webapp/all/simple/css/: base.css  common.css  user.css
Six_PTP_Customer/src/main/webapp/css/: login.css  login2.css
Six_PTP_Customer/src/main/webapp/jquery/: jquery-select-list.js
Six_PTP_Customer/src/main/webapp/js/: login.js  page.js
Six_PTP_Customer/src/main/webapp/js/My97/: jsp页面写法.txt
Six_PTP_Customer/src/main/webapp/js/assets/: citys.js
Six_PTP_Customer/src/main/webapp/login/: register.html
Six_PTP_Customer/src/main/webapp/login/css/: common.css  disclosure.css  front.css
Six_PTP_Customer/src/main/webapp/login/js/: common.js  dialog.js  register.js  security.js
Six_PTP_Customer/src/main/webapp/lxg/: lxgAdvances.jsp  lxgBrochure.jsp  lxgCar.jsp  lxgContact.jsp  lxgCorporate.jsp  lxgDistressed.jsp  lxgFinancial.jsp  lxgInvestment.jsp  lxgProperty.jsp  lxgRecord.jsp  lxgShow.jsp
Six_PTP_Customer/src/main/webapp/lzh/: lzhadduserinfo.jsp  lzhcorporateinfo.jsp  lzhcorporateinfoupdate.jsp  lzhdetail.jsp  lzhdetail2.jsp  lzhfreemaker.jsp  lzhreview.jsp  lzhreviewnotes.jsp  lzhreviewt.jsp  lzhreviewtnotes.jsp  lzhuserinfo.jsp  lzhuserinfoupdate.jsp  lzhusersex.jsp
Six_PTP_Customer/src/main/webapp/shouyecss/: shouye1.css  shouye2.css  shouye3.css  shouye4.js  shouye5.js  touziorzhuanrang.js  touziorzhuanrang2.js  touziorzhuanrang3.js  touziorzhuanrang4.js  woyaotouzi.css  woyaotouzi1.css  xiangqing.css
Six_PTP_Customer/src/main/webapp/simple/css/: common.css  disclosure.css
Six_PTP_Customer/src/main/webapp/thisweb/: WhbGeRen.html  WhbJingTai.html  WhbQiYe.html  geo.js  index.html  login.html  lxgLogin.jsp  lzhAccount.jsp  lzhAccountGl.jsp  lzhpersonCenter.jsp  register.html  touziorzhuanrang.jsp  updatePwd.jsp  woyaotouzi.jsp  xiangqingye.jsp
Six_PTP_Customer/src/main/webapp/thisweb/css/: base.css  user.css
Six_PTP_Customer/src/main/webapp/thisweb/js/: dialog.js  jquery-select-list.js  register.js  user.js
Six_PTP_Customer/src/main/webapp/user/css/: common.css
Six_PTP_Customer/src/main/webapp/user/js/: wb.js
Six_PTP_Customer/src/main/webapp/user/openapi/: qc-1.0.1.js  qc_loader.js
Six_PTP_Customer/src/main/webapp/user/simple/css/: common.css  disclosure.css
Six_PTP_Customer/src/main/webapp/user/simple/js/: common.js
Six_PTP_Customer/src/main/webapp/user/term/: ZCXY.html
Six_PTP_Customer/src/main/webapp/whb/: Cuikuan.jsp  Cuikuan1.jsp  Repayment1.jsp  Repayment5.jsp  Repayment6.jsp  whbShow.jsp  whbShow1.jsp  whbShow10.jsp  whbShow3.jsp  whbShow4.jsp  whbShow5.jsp  whbShow7.jsp  whbShow8.jsp  whbShow9.jsp
Six_PTP_Customer/src/main/webapp/zlj/: index.jsp  login.jsp
Six_PTP_Customer/src/main/webapp/zs/: ZhaiQuanGuanLi.jsp  ZhaiQuanZhuanRang.jsp  addjiekuan.jsp  dingdanguanli.jsp  gerenjiekuan.jsp  gerenxiangqing.jsp  jiekanxiangqing.jsp  jiekuanguanli.jsp  jkEcharts.jsp  qiyejiekuan.jsp  qiyexiangqing.jsp
Six_PTP_Util/: pom.xml
Six_PTP_Util/src/main/java/com/six/util/: AliyunOSSClientUtil.java  ExportExcel.java  HttpUtil.java  JSONUtil.java  OSSClientConstants.java  (+1 more)
six_ptp_provider_business/: pom.xml
six_ptp_provider_business/src/main/java/com/six/: SixPtpProviderBusinessApplication.java
six_ptp_provider_business/src/main/resources/: application.properties  spring-dubbo-provider.xml
six_ptp_provider_business/src/test/java/com/six/: SixPtpProviderBusinessApplicationTests.java
six_ptp_provider_leaguer/: pom.xml
six_ptp_provider_leaguer/src/main/java/com/six/: SixPtpProviderLeaguerApplication.java
six_ptp_provider_leaguer/src/main/resources/: application.properties  log4j.properties  spring-dubbo-provider.xml
six_ptp_provider_leaguer/src/test/java/com/six/: SixPtpProviderLeaguerApplicationTests.java
(+90 files in other folders)
