server.port=8090
server.servlet.context-path=/admin
spring.datasource.url=jdbc:mysql://192.168.31.161:3306/sixptp?&useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#dubbo注册端口
#spring.dubbo.port=20883
#zookeeper地址
#spring.dubbo.registry= zookeeper://127.0.0.1:2182
#用dubbo协议在20880端口暴露服务
#spring.dubbo.protocol=dubbo
#提供方应用名称信息
#spring.dubbo.appname=dubbo_provider
#spring.dubbo.server=true
#spring.dubbo.threads=10


#扫描包

#redis
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
spring.redis.cluster.nodes=127.0.0.1:6380,127.0.0.1:6381,127.0.0.1:6382,127.0.0.1:6383,127.0.0.1:6384,127.0.0.1:6385
spring.redis.database=0
spring.redis.timeout=5000ms
spring.redis.jedis.pool.max-active=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0
#maongo

#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=sixp2p
spring.data.mongodb.uri=mongodb://127.0.0.1:27000,127.0.0.1:27001,127.0.0.1:27002/sixptp?replcaSet=spock


#spring.data.elasticsearch.cluster-name=nini
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
#spring.data.elasticsearch.repositories.enabled=true

#management.health.solr.enabled=true
#spring.data.solr.host=127.0.0.1:8105,127.0.0.1:8205,127.0.0.1:8305,127.0.0.1:8405
#spring.data.solr.zk-host=127.0.0.1:2181,27.0.0.1:2182,27.0.0.1:2183
#spring.data.solr.repositories.enabled=true

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/1710b