server.port=8091
server.servlet.context-path=/admin
spring.datasource.url=jdbc:mysql://192.168.31.161:3306/sixptp?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#redis
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.timeout=0
#spring.redis.jedis.pool.max-active=-1
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.max-wait=-1
#spring.redis.jedis.pool.min-idle=0
#maongo
spring.data.mongodb.uri=mongodb://127.0.0.1:27000,127.0.0.1:27001,127.0.0.1:27002/sixptp?replcaSet=spock
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=sixp2p
spring.redis.cluster.nodes=127.0.0.1:6380,127.0.0.1:6381,127.0.0.1:6382,127.0.0.1:6383,127.0.0.1:6384,127.0.0.1:6385
spring.redis.database=0
spring.redis.timeout=5000ms
spring.redis.jedis.pool.max-active=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0
 #spring.data.solr.host=http://127.0.0.1:8180/solr/mycore,http://127.0.0.1:8280/solr/mycore,http://127.0.0.1:8380/solr/mycore,http://127.0.0.1:8480/solr/mycore
  #spring.data.solr.zk-host=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
 # spring.data.solr.repositories.enabled=true

spring.data.solr.host=http://192.168.31.184:8899/solr/mycore